html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
    /*font-family: 'Roboto', sans-serif;*/
    font-family: 'Tinos', serif;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: "";
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.wrapper {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 165px;
}

.header {
    height: 800px;
    background: url("../image/bg.png") no-repeat center/cover;
    position: relative;
    box-sizing: border-box;
}
.header__top {
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__item img {
    width: 20px;
}
.nav {
    display: flex;
    column-gap: 23px;

}
.nav__item a {
    color: white;
    font-weight: bold;
    font-size: 14px;
    line-height: 19px;
    text-decoration: none;
}
.header__menu {
    display: flex;
    align-items: center;
    height: 50px;
    column-gap: 35px;
}
.header__contact {
    display: flex;
    align-items: center;
    column-gap: 45px;
}
.header__phone {
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    color: #FFFFFF;
    width: 155px;
    border-left: 2px solid white;
    padding-left: 15px;
}
.header__contact button {
    font-weight: bold;
    font-size: 14px;
    line-height: 19px;
    color: #FFFFFF;
    background-color: #FF7400;
    height: 47px;
    border: none;
    cursor: pointer;
}
.header__title,
.header__tittle_mobile{
    font-weight: normal;
    margin-top: 203px;
    max-width: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header__title h2,
.header__tittle_mobile{
    font-size: 50px;
    line-height: 57px;
    color: #D67E35;
}
.header__title h1,
.header__tittle_mobile{
    font-size: 80px;
    line-height: 92px;
    color: #D67E35;
}
.header__title p,
.header__tittle_mobile{
    font-size: 18px;
    line-height: 25px;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 12px;
}
.header__title p::before,
.header__title p::after {
    content: "";
    display: block;
    width: 61px;
    height: 2px;
    background: #C4C4C4;
}
.header__title p::before {
    margin-right: 12px;
}
.header__title p::after {
    margin-left: 12px;
}
.header__main_btn {
    display: flex;
    justify-content: center;
    margin-top: 21px;
}
.header__main .header__button {
    font-weight: bold;
    font-size: 14px;
    line-height: 19px;
    color: #FFFFFF;
    background-color:  #FF7400;
    width: 137px;
    height: 47px;
    cursor: pointer;
    border: none;
}
.nav__btn_mobile {
    display: none;
    width: 30px;
    flex-direction: column;
    row-gap: 4px;
}
.nav__btn_mobile div {
    height: 3px;
    background-color:  #FF7400;
    border-radius: 2px;
}
.header__tittle_mobile {
    display: none;
}
.header__description {
    display: flex;
    column-gap: 31px;
    position: absolute;
    top: 693px;
    left: 166px;
    justify-content: space-between;
}
.header__description_card {
    width: 349px;
    height: 328px;
    background-color: #FFFFFF;
    box-shadow: 10px 10px 40px 20px
    rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    row-gap: 17px;
    align-items: center;
}
.card__img {
    padding-top: 48px;
}
.header__description_card h3 {
    font-weight: normal;
    font-size: 26px;
    line-height: 30px;
    color: #2C2C2C;
}
.header__description_card p {
    font-weight: normal;
    font-size: 26px;
    line-height: 30px;
    text-align: center;
    color: #656363;
    padding: 0 15px;
}
.header__description_card span {
    color: #BC9060;
}
.history {
    display: flex;
    box-sizing: border-box;
}
.history__text {
    display: flex;
    flex-direction: column;
    width: 444px;
    margin-top: 375px;
    align-items: center;
}
.history__text h2 {
    font-weight: normal;
    font-size: 54px;
    line-height: 62px;
    color: #000000;
    padding-bottom: 20px;
}
.history__text p {
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #656363;
    padding-bottom: 39px;
}
.history__food {
    display: flex;
    column-gap: 30px;
}
.history__food span {
    font-weight: normal;
    font-size: 40px;
    line-height: 54px;
    text-align: center;
    color: #BC9060;
}
.history__food p {
    font-weight: normal;
    font-size: 20px;
    line-height: 27px;
    text-align: center;
    color: #000000;
}
.photo_1 {
    position: absolute;
    top: 1205px;
    left: 1020px;
}
.photo_2 {
    position: absolute;
    top: 1172px;
    left: 925px;
}
.photo_3 {
    position: absolute;
    left: 1019px;
    top: 1369px;
    filter: drop-shadow(3px 80px 0px rgba(0, 0, 0, 0.25));
    margin-bottom: 122px;
}
.photo_4 {
    position: absolute;
    left: 735px;
    top: 1200px;
    box-shadow: 20px 0px 30px 3px
    rgba(0, 0, 0, 0);
}