@media screen and (max-width: 375px) {
    .soc-icon {
        display: none;
    }

    .nav__button {
        display: flex;
    }

    .header__item {
        padding: 38px 0;
    }

    .item {
        display: none;
    }

    .header__main {
        flex-wrap: wrap;
        row-gap: 20px;
        padding: 15px 20px;
    }

    .header__main_card {
        width: 100%;
    }

    .photo__card {
        width: 100%;
        height: 200px;
    }

    .info__grid {
        flex-wrap: wrap;
        padding: 0;
        margin: 10px 10px 0 21px;
    }

    .info__images {
        width: 100%;
        border-right: none;
    }

    .info__imag {
        margin: 20px 0 20px 5px;
    }

    .main {
        padding: 0;
    }
    .about__title h2 {
        text-align: center;
    }
    .about__grid {
        flex-wrap: wrap;
        justify-content: center;
    }
    .info__cards {
        width: 100%;
        padding: 0;
    }
    .about__card {
        width: 100%;
    }
    .info__card {
        flex-wrap: wrap;
        justify-content: center;
        margin: 10px 0;
    }
    .info__card_imag {
        width: 85%;
    }
    .info__card_description {
        width: 80%;
        padding: 15px 20px
    }
    .info__grid {
        margin: 10px 21px 0 21px;
    }
    .about__list {
        width: 88%;
        padding: 20px 0;
    }
    .footer {
        flex-wrap: wrap;
    }
    .footer__item_top {
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 20px;
    }
    .footer__left {
        width: 100%;
    }
    .footer__item_bottom {
        justify-content: center;
    }
    .footer__left {
        padding: 0;
    }
    .footer__right {
        width: 100%;
    }
    .footer__right_grid {
        width: 100%;
    }
}


